# springCloudDemo

./: README.md
demo-eureka01/: README.md  build.gradle
demo-eureka01/src/main/java/com/server/eureka/demo/: ServerEurekaApplication.java
demo-eureka01/src/main/resources/: application.yml
demo-eureka01/src/test/java/com/server/eureka/demo/: ServerEurekaApplicationTests.java
demo-hystrix/: README.md  build.gradle  settings.gradle
demo-hystrix/src/main/java/com/example/hystrix/demohystrix/: DemoHystrixApplication.java
demo-hystrix/src/main/resources/: application.yml
demo-hystrix/src/test/java/com/example/hystrix/demohystrix/: DemoHystrixApplicationTests.java
demo-ribbon/: README.md  build.gradle  settings.gradle
demo-ribbon/src/main/java/com/example/ribbon/demoribbon/: DemoRibbonApplication.java
demo-ribbon/src/main/java/com/example/ribbon/demoribbon/configuration/: CustomerBRule.java  ExcludeComponent.java  RibbonCustomerAConfiguration.java  RibbonCustomerBConfiguration.java  RibbonDefaultConfiguration.java
demo-ribbon/src/main/java/com/example/ribbon/demoribbon/ribbonclient/: RibbonClientHystrixController.java  RibbonClientSideController.java  RibbonHystrixService.java
demo-ribbon/src/main/resources/: application.yml
demo-ribbon/src/test/java/com/example/ribbon/demoribbon/: DemoRibbonApplicationTests.java
demo-ribbonlb/: build.gradle  settings.gradle
demo-ribbonlb/src/main/java/com/example/ribbon/demoribbonlb/: DemoRibbonlbApplication.java
demo-ribbonlb/src/main/resources/: application.yml
demo-ribbonlb/src/test/java/com/example/ribbon/demoribbonlb/: DemoRibbonlbApplicationTests.java
demo-springcloud-alibaba/client/: build.gradle
demo-springcloud-alibaba/client/src/main/resources/: application.properties
demo-springcloud-alibaba/dubbo-consumer-sample/: README.md  build.gradle  settings.gradle
demo-springcloud-alibaba/dubbo-consumer-sample/src/main/java/com/example/dubboconsumersample/: DubboConsumerSampleApplication.java
demo-springcloud-alibaba/dubbo-consumer-sample/src/main/resources/: application.properties
demo-springcloud-alibaba/dubbo-consumer-sample/src/test/java/com/example/dubboconsumersample/: DubboConsumerSampleApplicationTests.java
demo-springcloud-alibaba/dubbo-provider-sample/: README.md  build.gradle  settings.gradle
demo-springcloud-alibaba/dubbo-provider-sample/src/main/java/com/example/dubboprovidersample/: DubboProviderSampleApplication.java
demo-springcloud-alibaba/dubbo-provider-sample/src/main/java/com/example/dubboprovidersample/nacosdiscovery/: NacosDiscoveryConfiguration.java
demo-springcloud-alibaba/dubbo-provider-sample/src/main/java/com/example/dubboprovidersample/service/: FooServiceImpl.java  SimpleEchoService.java
demo-springcloud-alibaba/dubbo-provider-sample/src/main/resources/: application.properties
demo-springcloud-alibaba/dubbo-provider-sample/src/test/java/com/example/dubboprovidersample/: DubboProviderSampleApplicationTests.java
demo-springcloud-alibaba/dubbo-sample-api/: HELP.md  build.gradle  settings.gradle  settings.gradle.bak
demo-springcloud-alibaba/dubbo-sample-api/src/main/java/com/example/dubbo/api/: EchoService.java  FooService.java
demo-springcloud-alibaba/dubbo-sample-api/src/main/resources/: application.properties  application.properties.bak
demo-springcloud-alibaba/dubbo-sample-api/src/test/java/com/example/dubbosampleapi/: DubboSampleApiApplicationTests.java
demo-springcloud-alibaba/nacos-config-sample/: README.md  build.gradle
demo-springcloud-alibaba/nacos-config-sample/src/main/java/com/alibaba/cloud/nacosconfigsample/: NacosConfigDemo.java  User.java
demo-springcloud-alibaba/nacos-config-sample/src/main/resources/: application.properties  bootstrap.properties
demo-springcloud-alibaba/nacos-discovery-consumer-sample/: build.gradle  settings.gradle
demo-springcloud-alibaba/nacos-discovery-consumer-sample/src/main/resources/: application.properties
demo-springcloud-alibaba/nacos-discovery-provider-sample/: README.md  build.gradle
demo-springcloud-alibaba/nacos-discovery-provider-sample/src/main/resources/: application.properties
demo-springcloud-alibaba/provider/: README.md  build.gradle
demo-springcloud-alibaba/provider/src/main/resources/: application.properties
demo-zuul/: README.md  build.gradle
demo-zuul/src/main/java/com/example/zuul/demozuul/: DemoZuulApplication.java
demo-zuul/src/main/resources/: application.yml
demo-zuul/src/test/java/com/example/zuul/demozuul/: DemoZuulApplicationTests.java
eureka0/: README.md  build.gradle  settings.gradle
eureka0/src/main/java/com/server/eureka/eureka0/: Eureka0Application.java
eureka0/src/main/resources/: application.yml
eureka0/src/test/java/com/server/eureka/eureka0/: Eureka0ApplicationTests.java
feign-demo-client/: README.md  build.gradle  settings.gradle
feign-demo-client/src/main/java/com/example/feignclient/democlient/: DemoClientApplication.java
feign-demo-client/src/main/java/com/example/feignclient/democlient/feign/: PersonService.java
feign-demo-client/src/main/java/com/example/feignclient/democlient/feign/hystrix/: PersonServiceHystrix.java
feign-demo-client/src/main/java/com/example/feignclient/democlient/feign/registrar/: CustomAnnotationFeignClients.java  FeignCustomRegistrar.java
feign-demo-client/src/main/java/com/example/feignclient/democlient/person/: Person.java
feign-demo-client/src/main/resources/: application.yml
feign-demo-client/src/test/java/com/example/feignclient/democlient/: DemoClientApplicationTests.java
feign-demo-server/: README.md  build.gradle
feign-demo-server/src/main/java/com/example/feignserver/demoserver/: DemoServerApplication.java
feign-demo-server/src/main/java/com/example/feignserver/demoserver/model/: Person.java
feign-demo-server/src/main/resources/: application.yml
feign-demo-server/src/test/java/com/example/feignserver/demoserver/: DemoServerApplicationTests.java
seata-server-0.8.0/conf/: file.conf  registry.conf
springcloud-eureka-feign-mybatis-seata/order-server/src/main/resources/: file.conf
(+20 files in other folders)
